class Program {
    int multiplicaciones[5];
    int divisiones[5];
    
    int multiplicar(int a, int b){
        int resultado;
        resultado = a*b;
        return resultado;
    }

    int dividir(int a, int b){
        int resultado;
        resultado = a/b;
        return resultado;
    }

    void main(){
        int i;
        int j;
        for i = 1, i<4{
            for j = 1, j<3{
                if (!(i <= j)){
                    int mult;
                    int div;
                    mult = multiplicar(i,j);
                    multiplicaciones[i-1] = mult;
                    div = dividir(j,i);
                    divisiones[i-1] = div;
                }
            }
        }
        return;
    }
}