class Program
{
    int array[5];
    int a;
    int b;
    int pruebita(int a, int b) {
        return 3;
    }
    void main()
    {
        int i;
        boolean j;
        //break;
        //continue;
        for b = 0, i > 4 //línea con error
            {
            int array2;   
            if(j == false){
                i = (5);
                //break;
                array[i] = 2;
                j = true;
                //array[i] = !(false);
                //array2[i] = pruebita(i,i);
                //array2[i] += main();
                //mult(i,i);
                break;
            } else {}
        }
        callout("\tThis is my program!\n");
        return;
    }
}
// arreglar cuando se trata una variable como array, pero no es array
// validar que el tipo que retorna un metodo sea del mismo tipo que la variable.
// mejorar advertencia con main cuando dice validar que sea del mismo tipo.
// la tabla copia los nombres de las variables dos veces cuando se definen en la misma linea.