class Program
{
    boolean array[0];
    int a;
    boolean b;
    int pruebita(int a, int b) {
        return;
    }
    void main()
    {
        int i;
        for b = 0, i < 25 //línea con error
            {
            int array2;   
            if(true == true){
                a = 5;
                array[i] = true;
                array[i] = !(false);
                array2[i] = pruebita(i,i);
                array2[i] += main();
                mult(i,i);
                break;
            }
        }
        callout("\tThis is my program!\n");
       
    }
}