class Program
{
    boolean array[5];
    int a;
    boolean b;
    int pruebita(int a, int b) {
        return;
    }
    void main()
    {
        int i;
        //break;
        //continue;
        for b = 0, i < 25 //línea con error
            {
            int array2;   
            if(true == true){
                a = 5;
                break;
                array[i] = true;
                array[i] = !(false);
                array2[i] = pruebita(i,i);
                array2[i] += main();
                mult(i,i);
                break;
            }
        }
        callout("\tThis is my program!\n");
       
    }
}
// arreglar cuando se trata una variable como array, pero no es array
// validar que el tipo que retorna un metodo sea del mismo tipo que la variable.
// mejorar advertencia con main cuando dice validar que sea del mismo tipo.
// la tabla copia los nombres de las variables dos veces cuando se definen en la misma linea.