class Program {
    int multiplicaciones[1];
    int divisiones[5];
    int zz;
    int multiplicar(int a, int b){
        int resultado;
        resultado = a*b;
        return resultado;
    }

    int dividir(int a, int b){
        int resultado;
        resultado = a/b;
        //z= resultado;
        return resultado;
    }

    void main(){
        int i;
        int j;
        boolean s;
        int r;
        //break;
        int test;
        for i = 1, i<4{
            for j = 0, j<5{
                test =5;
                //multiplicaciones[i] = test;
                if (j[i] ==i){//((i>j) && (i<=j) )
                    s = false;
                }
            }
        }
        return;
    }
}