class Program {
    int multiplicaciones[5];
    int divisiones[5];
    
    int multiplicar(int a, int b){
        int resultado;
        resultado = a*b;
        return resultado;
    }

    int dividir(int a, int b){
        int resultado;
        resultado = a/b;
        return resultado;
    }

    void main(){
        int i;
        int j;
        boolean s;
        int r;
        for i = 1, i<4{
            for j = 0, j<5{
                if ((i>j) && (i<=j) ){//if (i>j && i<=j){
                    break;
                } else{
                    int mult;
                    int div;
                    int z;
                    z = 10;
                    //r[i]= 5;
                    mult = multiplicar(i,j);
                    multiplicaciones[z-i] = mult;
                    div = dividir(j,i);
                    divisiones[i-1] = div;
                }
            }
            if(i!=j){
                continue;
            }
        }
        return;
    }
}